[uwsgi]
master = true
http=:3000
chdir = %d
wsgi-file=%drun.py
callable=app
processes=1
threads=1
buffer-size = 65536
vacuum=true
harakiri=600
ignore-sigpipe = true
ignore-write-errors = true
socket-timeout = 600
http-timeout = 600
disable-write-exception = true
pidfile =%duwsgi.pid